@import url('https://fonts.googleapis.com/css2?family=Lato ');
 
*{
   margin: 0;
   padding: 0;
}

:root{
   --white:#fff;
   --dark:#34344e;
   --dark2:#3a415a;
   --dark3:#566981;    
   --dark4:#89a7b1;
   --dark5:#cbdad5;    
   --dark6:#2f2f46;    
   --cyan1:#70e3ea;

}




/*.gradient-custom-2 {
  /* fallback for old browsers 
  background: #fccb90;
  
  /* Chrome 10-25, Safari 5.1-6 
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }
  
  @media (min-width: 768px) {
  .gradient-form {
  height: 100vh !important;
  }
  }
  @media (min-width: 769px) {
  .gradient-custom-2 {
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  }
  }*/
  .pets-cadastrados {
     text-align: center;
     padding: 40px;
   }

   .box-img-main-cologaem {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     margin-top: 20px;
   }

   .img-tela4 {
     width: 100%;
     max-width: 100%;
     height: auto;
     border-radius: 10px;
   }

body{
   background-color: var(--dark4);
   height: 100vh;
   font-family: 'Lato';
}

header{
   display: flex ;
   justify-content: space-around;
   align-items: center;
   gap: 1rem;
   flex-wrap: wrap;
   padding: .8rem;
   background-color: var(--dark6);
   min-height: 50px;
}

.box-img-header{
   height: 100%;
}

.img-logo{
   max-width: 60px;
   height: 100%;
}

nav{
   display: flex;
   gap: 2rem;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.nav-links{
   text-decoration: none;
   color: var(--white);
}

.nav-links:hover{
   color: var(--dark4);
   transition: 0.3;
   text-decoration: underline;
}

.box-btn-actions{
   display: flex;
   gap: 1rem;
}

button,.link-action{
   padding: .6rem;
   font-size: .9rem;
   border-radius: 6px;
   cursor: pointer;
}

.btn-action{
   background-color: transparent;
   border: 1px solid var(--white);
   color: var(--white);
   padding: .6rem;
   font-size: .9rem;
   border-radius: 6px;
   cursor: pointer;
   text-decoration: none;
}

.btn-action:hover{
   background-color: var(--dark3);
   border: 1px solid var(--dark3);
}

.link-action{
   text-decoration: none;
   width: 200px;
   text-align: center;
}

main{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

section{
   padding: 4rem;
}

.inicio{
   display: flex;
   justify-content: space-evenly;
   gap: 2rem;
   align-items: center;
   min-height: 650px;
}

.inicio > div{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   min-height: 300px;
}

h1{
   font-size: 4rem;
   color: var(--dark);
   letter-spacing: 6px;
}

strong{
   color:#FFA500;
}

.inicio p{
   color: var(--dark2);
}




   .cadastre-um-pet{
   background-color: var(--dark2);
   display: flex;
   justify-content: space-evenly;
   gap: 2rem;
   align-items: center;
   min-height: 650px;
}

.cadastre-um-pet > div{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   min-height: 300px;
}

.cadastre-um-pet > div img{
   width: 800px;
}

h2{
   font-size: 4rem;
   color: var(--white);
   letter-spacing: 6px;
}

.cadastre-um-pet p{
   color: var(--white);
}



.adote-um-pet{
   background-color: var(--dark4);
   display: flex;
   justify-content: space-evenly;
   gap: 2rem;
   align-items: center;
   min-height: 650px;
}

.adote-um-pet > div{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   min-height: 300px;
}

.adote-um-pet > div img{
   width: 800px;
}

h2{
   font-size: 4rem;
   color: var(--white);
   letter-spacing: 6px;
}

.adote-um-pet p{
   color: var(--white);
}


.pets-cadastrados{
   background-color: var(--dark2);
   display: flex;
   justify-content: space-evenly;
   gap: 2rem;
   align-items: center;
   min-height: 650px;
}

.pets-cadastrados > div{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   min-height: 300px;
}

.pets-cadastrados > div img{
   width: 350px;
}



h2{
   font-size: 4rem;
   color: var(--white);
   letter-spacing: 6px;
}

.pets-cadastrados p{
   color: var(--white);
}

.sobre-nos {
   background-color: var(--dark4);
   display:flex;
   justify-content: space-evenly;
   gap: 2rem;
   align-items: center;
   min-height: 650px;
}

.sobre-nos > div{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   min-height: 300px;
}

.sobre-nos > div{
   width: 800px;
}

h2{
   font-size: 4rem;
   color: var(--white);
   letter-spacing: 6px;
}

.sobre-nos p{
   color: var(--white);
}


 


